{
  "appId": "io.ionic.starter",
  "appName": "relevamiento-visual",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 4000,
      "lauchAutoHide": false
    }
  },
  "cordova": {}
}
