{
  "appId": "io.ionic.starter.Alarma",
  "appName": "Alarma de robo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000, 
      "lauchAutoHide": false
    }
  },
  "cordova": {}
}
